#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec2 TexCoords;
out vec4 Normal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 mvinverse;


out float dot1;
out float dot2;

void main()
{
    vec3 lp1 = vec3(100,1000,100);
    vec3 lp2 = vec3(1000,100,100);
    TexCoords = aTexCoords;    
    gl_Position = projection * view * model * vec4(aPos, 1.0);
    vec4 Position = model * vec4(aPos, 1.0);
    vec4 Position1 = view * model * vec4(aPos, 1.0);
    Normal = mvinverse * vec4(aNormal,0);
    
    vec3 tl1 = normalize(lp1-vec3(Position.x,Position.y,Position.z));
    vec3 tl2 = normalize(lp2-vec3(Position.x,Position.y,Position.z));
    dot1 = max(dot(tl1,vec3(Normal)),0);
    dot2 = max(dot(tl2,vec3(Normal)),0);
}